# com.google.android.tvlauncher

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/: Component.java  DaggerProcessingOptions.java  Provides.java  Reusable.java  Subcomponent.java
app/src/main/java/gen_binder/: C1935x284f302d.java  C1936xe8119179.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  fade_in.xml  fade_out.xml  lb_decelerator_4.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_top.xml  snackbar_enter.xml  snackbar_exit.xml
app/src/main/res/animator/: edit_focused_frame_blink.xml  expand_fade_in.xml  lb_guidedactions_item_pressed.xml  lb_guidedactions_item_unpressed.xml  lb_guidedstep_slide_down.xml  lb_guidedstep_slide_up.xml  lb_onboarding_page_indicator_fade_in.xml  lb_onboarding_page_indicator_fade_out.xml  lb_onboarding_start_button_fade_in.xml  lb_onboarding_start_button_fade_out.xml  lb_playback_controls_fade_in.xml  lb_playback_controls_fade_out.xml  lb_playback_description_fade_in.xml  lb_playback_rows_fade_in.xml  lb_playback_rows_fade_out.xml  shrink_fade_out.xml  watch_next_info_acknowledged_button_blink.xml
app/src/main/res/animator-v21/: lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_title_enter.xml  lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_description_fade_out.xml
app/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  (+5 more)
(+7441 files in other folders)
