<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.ConfigureChannelsRowView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/configure_channels_row" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/home_configure_channels_button_margin_default">
    <TextView android:textColor="@color/reference_white_100" android:gravity="center" android:id="@+id/button" android:focusable="true" android:nextFocusLeft="@+id/button" android:nextFocusRight="@+id/button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_configure_channels_row_button_height" android:layout_marginTop="@dimen/home_configure_channels_row_margin_top" android:minWidth="@dimen/home_configure_channels_description_text_min_width" android:text="@string/action_configure_channels" android:textAllCaps="false" android:fontFamily="@font/google_sans_medium" android:paddingStart="@dimen/home_configure_channels_button_text_horizontal_padding" android:paddingEnd="@dimen/home_configure_channels_button_text_horizontal_padding"/>
    <TextView android:textColor="@color/reference_white_100" android:id="@+id/description_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_configure_channels_description_text_top_margin" android:text="@string/home_configure_channels_description_text" android:fontFamily="@font/google_sans"/>
</com.google.android.tvlauncher.home.view.ConfigureChannelsRowView>
