<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/install_state_overlay" android:background="@color/app_banner_background_color_gray_scale" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/app_install_banner" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/install_progress_bar_height" android:max="100" android:indeterminate="true" android:progressTint="@color/reference_white_100" android:indeterminateTint="@color/reference_white_100" style="@style/BannerViewInstallUpdateProgressBar"/>
</FrameLayout>
