<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.WatchNextInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/program_default_height" android:layout_marginTop="@dimen/program_default_margin_top" android:layout_marginBottom="@dimen/program_default_margin_bottom" android:layout_marginEnd="@dimen/program_default_margin_horizontal">
    <com.google.android.tvlauncher.home.view.WatchNextInfoContentContainerView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/watch_next_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/watch_next_info_card_container_default_margin_horizontal">
        <LinearLayout android:id="@+id/watch_next_info_icon_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/watch_next_info_icon" android:layout_width="@dimen/watch_next_info_card_default_icon_size" android:layout_height="@dimen/watch_next_info_card_default_icon_size" android:src="@drawable/ic_play_circle_filled_black_24dp" android:tint="@color/watch_next_info_card_focused_color" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/watch_next_info_card_default_title_text_size" android:ellipsize="end" android:id="@+id/watch_next_info_title" android:layout_width="@dimen/watch_next_info_card_default_title_width" android:layout_height="wrap_content" android:text="@string/play_next_channel_title" android:maxLines="1" android:layout_marginStart="@dimen/watch_next_info_card_default_title_margin_start" style="@style/WatchNextInfoCardTitle"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/watch_next_info_card_default_message_text_size" android:ellipsize="end" android:id="@+id/watch_next_info_message" android:layout_width="@dimen/watch_next_info_card_selected_message_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_next_info_card_default_message_margin_top" android:text="@string/watch_next_row_tutorial_summary_message" android:maxLines="5" android:lineSpacingExtra="@dimen/watch_next_info_card_message_line_spacing_extra" style="@style/WatchNextInfoCardMessage"/>
    </com.google.android.tvlauncher.home.view.WatchNextInfoContentContainerView>
</com.google.android.tvlauncher.home.view.WatchNextInfoView>
