<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/container" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <RadioButton android:layout_gravity="center_vertical" android:id="@+id/button" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/lb_preference_item_icon_margin_end" style="?android:attr/radioButtonStyle"/>
    <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Space android:layout_width="0dp" android:layout_height="@dimen/lb_preference_item_text_space_top"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:id="@android:id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom"/>
        <Space android:layout_width="0dp" android:layout_height="@dimen/lb_preference_item_text_space_bottom"/>
    </LinearLayout>
</LinearLayout>
