<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.ProgramView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/program_root" android:layout_width="@dimen/program_default_width" android:layout_height="@dimen/program_default_height" android:layout_marginTop="@dimen/program_default_margin_top" android:layout_marginBottom="@dimen/program_default_margin_bottom" android:layout_marginEnd="@dimen/program_default_margin_horizontal">
    <ImageView android:id="@+id/thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.google.android.tvlauncher.instantvideo.widget.InstantVideoView android:id="@+id/preview_video_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/preview_image_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/preview_image_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="center" android:id="@+id/preview_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/preview_audio_container" android:background="@color/program_preview_audio_container_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.tvlauncher.util.NowPlayingIndicatorView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bar_separation="@dimen/program_now_playing_bar_separation" app:bar_width="@dimen/program_now_playing_bar_width"/>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@+id/program_playback_progress_dimmer" android:background="@drawable/program_playback_progress_dimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/program_playback_progress_bar_dimmer_height"/>
    <FrameLayout android:id="@+id/program_logo_and_badges_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="bottom" android:id="@+id/program_logo_dimmer" android:background="@drawable/program_logo_dimmer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/program_logo_dimmer_height"/>
        <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/program_card_logo" android:visibility="invisible" android:layout_width="@dimen/program_logo_width" android:layout_height="@dimen/program_logo_height" android:layout_marginBottom="@dimen/program_logo_margin_bottom_start" android:scaleType="fitStart" android:contentDescription="@null" android:layout_marginStart="@dimen/program_logo_margin_bottom_start"/>
        <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/program_badge_margin_bottom" android:layout_marginStart="-500dp" android:layout_marginEnd="@dimen/program_badge_margin_end">
            <TextView android:textColor="@color/program_live_badge_text_color" android:id="@+id/program_live_badge" android:background="@color/program_live_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/program_live_badge_text" android:textAllCaps="true" style="@style/ProgramBadge"/>
            <TextView android:textColor="@color/program_duration_badge_text_color" android:id="@+id/program_duration_badge" android:background="@color/program_duration_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgramBadge"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/program_live_icon" android:visibility="gone" android:layout_width="@dimen/program_badge_icon_size" android:layout_height="@dimen/program_badge_icon_size" android:layout_marginBottom="@dimen/program_badge_margin_bottom" android:src="@drawable/program_live_badge_icon" android:contentDescription="@string/program_live_badge_text" android:layout_marginEnd="@dimen/program_badge_margin_end"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/preview_delay_overlay" android:background="@color/program_preview_video_delay_indicator_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/preview_delay_progress" android:layout_width="@dimen/program_preview_delay_indicator_size" android:layout_height="@dimen/program_preview_delay_indicator_size" android:importantForAccessibility="no" android:indeterminateTint="@color/program_preview_video_delay_indicator_stroke_color" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/playback_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/program_playback_progress_bar_height" android:layout_marginBottom="-1dp" android:importantForAccessibility="no" android:backgroundTint="@color/program_playback_progress_bar_background_color" style="@style/Widget.Material.Light.ProgressBar.Horizontal"/>
</com.google.android.tvlauncher.home.view.ProgramView>
