apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.android.tvlauncher"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.savedstate:savedstate:1.0.0'
    implementation 'androidx.print:print:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.2.0-alpha01'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.activity:activity:1.1.0'
}
