<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/search_orb_anim_focus_out_duration" android:shareInterpolator="true">
    <translate android:fromXDelta="0" android:toXDelta="15"/>
    <alpha android:fromAlpha="1" android:toAlpha="0"/>
</set>
