<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accessibility_context_menu_background"
    android:contentDescription="@string/accessibility_menu_description"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/overscan_horizontal"
    android:paddingTop="@dimen/overscan_vertical"
    android:paddingEnd="@dimen/overscan_horizontal"
    android:paddingBottom="@dimen/overscan_vertical" />
