<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.HomeTopRowButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size" android:layout_marginEnd="@dimen/top_row_item_spacing">
    <FrameLayout android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size" android:layout_marginBottom="@dimen/top_row_button_margin_bottom">
        <View android:layout_gravity="center" android:id="@+id/button_background" android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size"/>
        <ImageView android:layout_gravity="center" android:id="@+id/button_icon" android:layout_width="@dimen/top_row_button_icon_size" android:layout_height="@dimen/top_row_button_icon_size" android:tint="@color/reference_white_60" android:tintMode="src_in"/>
    </FrameLayout>
    <include layout="@layout/home_top_row_button_title"/>
</com.google.android.tvlauncher.home.HomeTopRowButton>
