<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size_h5" android:textColor="@color/reference_white_100" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/button_title" android:visibility="gone" android:layout_width="@dimen/top_row_button_text_width" android:layout_height="@dimen/top_row_button_text_height" android:singleLine="true" android:marqueeRepeatLimit="1" android:importantForAccessibility="no" android:fontFamily="@font/google_sans" android:textAlignment="center"/>
