<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.ConfigureChannelsRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configure_channels_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/home_configure_channels_button_margin_default"
    android:clipToPadding="false"
    android:importantForAccessibility="no"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_configure_channels_row_button_height"
        android:layout_marginTop="@dimen/home_configure_channels_row_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/google_sans_medium"
        android:gravity="center"
        android:minWidth="@dimen/home_configure_channels_description_text_min_width"
        android:nextFocusLeft="@+id/button"
        android:nextFocusRight="@+id/button"
        android:paddingStart="@dimen/home_configure_channels_button_text_horizontal_padding"
        android:paddingEnd="@dimen/home_configure_channels_button_text_horizontal_padding"
        android:text="@string/action_configure_channels"
        android:textAllCaps="false"
        android:textColor="@color/reference_white_100" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_configure_channels_description_text_top_margin"
        android:fontFamily="@font/google_sans"
        android:text="@string/home_configure_channels_description_text"
        android:textColor="@color/reference_white_100"
        android:visibility="invisible" />
</com.google.android.tvlauncher.home.view.ConfigureChannelsRowView>
