<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_preference_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/input_icon_view_size"
        android:layout_height="@dimen/input_icon_view_size"
        android:layout_gravity="left|center_vertical|center_horizontal|center|start"
        android:layout_marginStart="@dimen/input_icon_margin_start"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical|center_horizontal|center|start"
        android:layout_marginStart="@dimen/input_label_margin_start"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/input_label_default_text_color"
            android:textSize="@dimen/input_label_font_size" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_parent_label_margin_top"
            android:ellipsize="end"
            android:textColor="@color/input_parent_label_default_text_color"
            android:textSize="@dimen/input_parent_label_font_size" />
    </LinearLayout>
</FrameLayout>
