<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/install_state_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_banner_background_color_gray_scale"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_install_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/BannerViewInstallUpdateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/install_progress_bar_height"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:indeterminateTint="@color/reference_white_100"
        android:max="100"
        android:progressTint="@color/reference_white_100" />
</FrameLayout>
