<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guidedactions_root2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="?attr/guidedButtonActionsWidthWeight"
    android:transitionGroup="false"
    android:transitionName="guidedactions_root2">

    <androidx.leanback.widget.NonOverlappingView
        android:id="@+id/guidedactions_list_background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/guidedActionsBackgroundDark"
        android:transitionName="guidedactions_list_background2" />

    <androidx.leanback.widget.NonOverlappingFrameLayout
        android:id="@+id/guidedactions_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        android:transitionName="guidedactions_content2">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/guidedactions_list2"
            style="?attr/guidedButtonActionsListStyle"
            android:transitionGroup="true" />
    </androidx.leanback.widget.NonOverlappingFrameLayout>
</RelativeLayout>
