<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guidedactions_root"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:transitionGroup="false"
    android:transitionName="guidedactions_root">

    <androidx.leanback.widget.NonOverlappingView
        android:id="@+id/guidedactions_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/guidedActionsBackgroundDark"
        android:transitionName="guidedactions_list_background"
        android:visibility="gone" />

    <androidx.leanback.widget.GuidedActionsRelativeLayout
        android:id="@+id/guidedactions_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        android:transitionName="guidedactions_content">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/guidedactions_list"
            style="?attr/guidedActionsListStyle"
            android:transitionGroup="true" />

        <androidx.leanback.widget.NonOverlappingView
            android:id="@+id/guidedactions_sub_list_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/guidedactions_sub_list"
            android:layout_alignTop="@+id/guidedactions_sub_list"
            android:layout_alignRight="@+id/guidedactions_sub_list"
            android:layout_alignBottom="@+id/guidedactions_sub_list"
            android:background="?attr/guidedActionsBackgroundDark"
            android:transitionName="guidedactions_sub_list_background"
            android:visibility="gone" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/guidedactions_sub_list"
            style="?attr/guidedSubActionsListStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:transitionGroup="true"
            android:visibility="invisible" />
    </androidx.leanback.widget.GuidedActionsRelativeLayout>
</RelativeLayout>
