<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/initial"
        style="?attr/playbackMediaItemNumberStyle" />

    <ImageView
        android:id="@+id/paused"
        android:layout_width="@dimen/lb_playback_play_icon_size"
        android:layout_height="@dimen/lb_playback_play_icon_size"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/lb_ic_play_fit"
        android:visibility="gone" />

    <androidx.leanback.widget.MediaNowPlayingView
        android:id="@+id/playing"
        android:layout_width="@dimen/lb_playback_now_playing_view_size"
        android:layout_height="@dimen/lb_playback_now_playing_view_size"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
</merge>
