<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.leanback.widget.NonOverlappingLinearLayout
        android:id="@+id/lb_row_container_header_dock"
        style="?attr/rowHeaderDockStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal" />
</merge>
