<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/title_badge"
        style="?attr/browseTitleIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lb_browse_title_icon_height"
        android:layout_gravity="right|center_vertical|center_horizontal|center|end"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/lb_browse_title_icon_max_width"
        android:src="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        style="?attr/browseTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lb_browse_title_height"
        android:layout_gravity="right|center_vertical|center_horizontal|center|end" />

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/title_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical|center_horizontal|center|start"
        android:transitionGroup="true"
        android:visibility="invisible" />
</merge>
