<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_icon_minWidth" style="?android:attr/imageButtonStyle"/>
    <RelativeLayout android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom" android:singleLine="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:id="@android:id/summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title"/>
        <androidx.preference.UnPressableLinearLayout android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:layout_alignStart="@android:id/title">
            <SeekBar android:id="@+id/seekbar" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/lb_preference_seekbar_padding_start" android:paddingEnd="@dimen/lb_preference_seekbar_padding_end" style="?android:attr/seekBarStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/seekbar_value" android:duplicateParentState="true" android:layout_width="@dimen/lb_preference_seekbar_value_width" android:layout_height="match_parent"/>
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>
