<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size_h4" android:textColor="@color/reference_white_100" android:id="@+id/row_title" android:paddingTop="@dimen/title_row_view_top_padding" android:paddingBottom="@dimen/title_row_view_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_row_view_top_margin" android:fontFamily="@font/google_sans_medium" android:textAlignment="viewStart" android:paddingStart="@dimen/app_view_padding_start" android:paddingEnd="@dimen/overscan_horizontal"/>
