<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.ProgramView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/program_root"
    android:layout_width="@dimen/program_default_width"
    android:layout_height="@dimen/program_default_height"
    android:layout_marginTop="@dimen/program_default_margin_top"
    android:layout_marginEnd="@dimen/program_default_margin_horizontal"
    android:layout_marginBottom="@dimen/program_default_margin_bottom">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.google.android.tvlauncher.instantvideo.widget.InstantVideoView
        android:id="@+id/preview_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/preview_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview_image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_audio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/program_preview_audio_container_background"
        android:visibility="gone">

        <com.google.android.tvlauncher.util.NowPlayingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:bar_separation="@dimen/program_now_playing_bar_separation"
            app:bar_width="@dimen/program_now_playing_bar_width" />
    </FrameLayout>

    <View
        android:id="@+id/program_playback_progress_dimmer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/program_playback_progress_bar_dimmer_height"
        android:layout_gravity="bottom"
        android:background="@drawable/program_playback_progress_dimmer"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/program_logo_and_badges_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/program_logo_dimmer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/program_logo_dimmer_height"
            android:layout_gravity="bottom"
            android:background="@drawable/program_logo_dimmer"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/program_card_logo"
            android:layout_width="@dimen/program_logo_width"
            android:layout_height="@dimen/program_logo_height"
            android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
            android:layout_marginStart="@dimen/program_logo_margin_bottom_start"
            android:layout_marginBottom="@dimen/program_logo_margin_bottom_start"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginStart="-500dp"
            android:layout_marginEnd="@dimen/program_badge_margin_end"
            android:layout_marginBottom="@dimen/program_badge_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/program_live_badge"
                style="@style/ProgramBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/program_live_badge_background"
                android:text="@string/program_live_badge_text"
                android:textAllCaps="true"
                android:textColor="@color/program_live_badge_text_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/program_duration_badge"
                style="@style/ProgramBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/program_duration_badge_background"
                android:textColor="@color/program_duration_badge_text_color"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/program_live_icon"
            android:layout_width="@dimen/program_badge_icon_size"
            android:layout_height="@dimen/program_badge_icon_size"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginEnd="@dimen/program_badge_margin_end"
            android:layout_marginBottom="@dimen/program_badge_margin_bottom"
            android:contentDescription="@string/program_live_badge_text"
            android:src="@drawable/program_live_badge_icon"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_delay_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/program_preview_video_delay_indicator_background"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/preview_delay_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/program_preview_delay_indicator_size"
            android:layout_height="@dimen/program_preview_delay_indicator_size"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:indeterminateTint="@color/program_preview_video_delay_indicator_stroke_color" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/playback_progress"
        style="@style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/program_playback_progress_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-1dp"
        android:backgroundTint="@color/program_playback_progress_bar_background_color"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</com.google.android.tvlauncher.home.view.ProgramView>
