<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.view.AddFavoriteAppCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_add_app_banner"
    android:layout_width="@dimen/home_app_banner_width"
    android:layout_height="@dimen/home_app_banner_height"
    android:layout_marginTop="@dimen/home_app_banner_default_margin_top"
    android:layout_marginEnd="@dimen/home_app_banner_default_margin_horizontal"
    android:layout_marginBottom="@dimen/home_app_banner_default_margin_bottom"
    android:contentDescription="@string/favorite_more_apps"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_app_banner_image_height"
        android:layout_gravity="top"
        android:scaleType="fitCenter"
        android:src="@drawable/add_favorite_app" />

    <TextView
        android:id="@+id/app_title"
        style="@style/AppBannerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_banner_title_height"
        android:text="@string/favorite_more_apps"
        android:visibility="invisible" />
</com.google.android.tvlauncher.home.view.AddFavoriteAppCardView>
