<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="@integer/top_row_button_animation_duration_ms"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0" />
    <objectAnimator
        android:duration="@integer/top_row_button_animation_duration_ms"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="@integer/top_row_button_animation_duration_ms"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.8" />
</set>
